{
    "name": "Quelp",
    "short_name": "Quelp",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffebcd",
    "theme_color": "#ffebcd",
    "description": "An app for finding everything",
    "icons": [
        {
            "src": "google.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "af.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
        
    ]
}